CobraCarSolution/ExportSciptGenerator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:toolBox="clr-namespace:ToolBoxNameSpace"
        xmlns:self="clr-namespace:CobraCarSolution"
        xmlns:local="clr-namespace:CobraCarSolution"
        xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
        xmlns:viewmodels="using:CobraCarSolution"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CobraCarSolution.ExportSciptGenerator"
        mc:Ignorable="d"
        Title="CobraCarServiceSolutions" Height="679" Width="1023">
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid >
        <Button Content="Open" HorizontalAlignment="Left" Margin="117,161,0,0" VerticalAlignment="Top" Height="24" Width="44" Click="Button_Click_2"/>
        <Button Content="Select orginal" Margin="174,20,699,601"  MinHeight="10" Click="Button_Click_1"/>
        <TextBlock x:Name="egrPath" HorizontalAlignment="Left" Margin="179,164,0,0" TextWrapping="Wrap" Text="file not selected..." VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="27" Width="299"/>
        <TextBlock x:Name="orgPath" HorizontalAlignment="Left" Margin="341,22,0,0" TextWrapping="Wrap" Text="file not selected..." VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="43" Width="313"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="105" Text="EGR OFF"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="115,208,0,0" VerticalAlignment="Top" Height="25" Width="46" Click="Button_Click_3"/>
        <TextBlock x:Name="dpfPath" HorizontalAlignment="Left" Margin="181,211,0,0" TextWrapping="Wrap" Text="file not selected..." VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="27" Width="297"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="29" Width="105"><Run Text="DPF"/><Run Text=" OFF"/></TextBlock>
        <Button Content="Open" HorizontalAlignment="Left" Margin="116,254,0,0" VerticalAlignment="Top" Height="24" Width="46" Click="Button_Click_4"/>
        <TextBlock x:Name="tvaPath" HorizontalAlignment="Left" Margin="183,256,0,0" TextWrapping="Wrap" Text="file not selected..." VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="27" Width="298"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="29" Width="110"><Run Text="TVA"/><Run Text=" OFF"/></TextBlock>
        <Button Content="Open" HorizontalAlignment="Left" Margin="116,302,0,0" VerticalAlignment="Top" Height="22" Width="49" Click="Button_Click_5"/>
        <TextBlock x:Name="lamdaPath" HorizontalAlignment="Left" Margin="181,300,0,0" TextWrapping="Wrap" Text="file not selected..." VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="27" Width="299"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="29" Width="105"><Run Text="LAMBDA"/><Run Text=" OFF"/></TextBlock>
        <Button Content="Open" HorizontalAlignment="Left" Margin="114,349,0,0" VerticalAlignment="Top" Height="24" Width="52" Click="Button_Click_6"/>
        <TextBlock x:Name="flapsPath" HorizontalAlignment="Left" Margin="183,347,0,0" TextWrapping="Wrap" Text="file not selected..." VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="27" Width="292"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="29" Width="110"><Run Text="FLAPS"/><Run Text=" OFF"/></TextBlock>
        <Button Content="Open" HorizontalAlignment="Left" Margin="115,389,0,0" VerticalAlignment="Top" Height="24" Width="53" Click="Button_Click_7"/>
        <TextBlock x:Name="startstopPath" HorizontalAlignment="Left" Margin="185,392,0,0" TextWrapping="Wrap" Text="file not selected..." VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="27" Width="287"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="29" Width="110" Text="START/STOP"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="569,158,0,0" VerticalAlignment="Top" Height="23" Width="43" Click="Button_Click_8"/>
        <TextBlock x:Name="adbluePath" HorizontalAlignment="Left" Margin="621,161,0,0" TextWrapping="Wrap" Text="file not selected..." VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="27" Width="313"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="29" Width="84"><Run Language="de-de" Text="ADBLUE OFF"/></TextBlock>
        <Button Content="Open" HorizontalAlignment="Left" Margin="571,205,0,0" VerticalAlignment="Top" Height="25" Width="43" Click="Button_Click_9"/>
        <TextBlock x:Name="readinessPath" HorizontalAlignment="Left" Margin="623,208,0,0" TextWrapping="Wrap" Text="file not selected..." VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="28" Width="313"/>
        <TextBlock HorizontalAlignment="Left" Margin="484,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="30" Width="82"><Run Language="de-de" Text="READINESS"/></TextBlock>
        <Button Content="Open" HorizontalAlignment="Left" Margin="570,251,0,0" VerticalAlignment="Top" Height="23" Width="46" Click="Button_Click_10"/>
        <TextBlock x:Name="specialiPath" HorizontalAlignment="Left" Margin="625,254,0,0" TextWrapping="Wrap" Text="file not selected..." VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="27" Width="313"/>
        <TextBlock HorizontalAlignment="Left" Margin="484,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="29" Width="83"><Run Language="de-de" Text="IMMO"/><Run Text=" OFF File"/></TextBlock>
        <Button Content="Open" HorizontalAlignment="Left" Margin="566,296,0,0" VerticalAlignment="Top" Height="21" Width="55" Click="Button_Click_11"/>
        <TextBlock x:Name="immoPath" HorizontalAlignment="Left" Margin="649,297,0,0" TextWrapping="Wrap" Text="file not selected..." VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="28" Width="366"/>
        <TextBlock HorizontalAlignment="Left" Margin="484,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="30" Width="86"><Run Language="de-de" Text="Special1"/></TextBlock>
        <Button Content="Open" HorizontalAlignment="Left" Margin="568,361,0,0" VerticalAlignment="Top" Height="21" Width="51"/>
        <TextBlock x:Name="specialiiPath" HorizontalAlignment="Left" Margin="649,363,0,0" TextWrapping="Wrap" Text="file not selected..." VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="27" Width="366"/>
        <TextBlock HorizontalAlignment="Left" Margin="485,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="29" Width="96"><Run Language="de-de" Text="Special2"/></TextBlock>
        <Button Content="Open" HorizontalAlignment="Left" Margin="568,422,0,0" VerticalAlignment="Top" Height="24" Width="53"/>
        <TextBlock x:Name="specialiiiPath" HorizontalAlignment="Left" Margin="649,425,0,0" TextWrapping="Wrap" Text="file not selected..." VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="27" Width="366"/>
        <TextBlock HorizontalAlignment="Left" Margin="485,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.447" Height="29" Width="95"><Run Language="de-de" Text="Special3"/></TextBlock>
        <Button Content="Export differences to script" Margin="43,544,733,39" MinHeight="60" Click="Button_Click"/>
        <Button Content="Reset all" Margin="342,544,433,39"  MinHeight="60" Click="Button_Click_12"/>
        <TextBox x:Name="ecuFileName" HorizontalAlignment="Left" Margin="34,20,0,0" TextWrapping="Wrap" Text="EcuName" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.481,0.648"/>
        <TextBox x:Name="specialIDesc" HorizontalAlignment="Left" Margin="650,0,0,0" TextWrapping="Wrap" Text="Desciption" VerticalAlignment="Center" Width="140" RenderTransformOrigin="0.481,0.648" Height="18"/>
        <TextBox x:Name="specialIIDesc" HorizontalAlignment="Left" Margin="651,385,0,0" TextWrapping="Wrap" Text="Desciption" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.481,0.648" Height="18"/>
        <TextBox x:Name="specialIIIDesc" HorizontalAlignment="Left" Margin="651,455,0,0" TextWrapping="Wrap" Text="Desciption" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.481,0.648" Height="18"/>
        <CheckBox x:Name="checkedFileSize" Content="AddCheckFileSize" HorizontalAlignment="Left" Margin="33,47,0,0" VerticalAlignment="Top" Height="20" Width="125"/>

    </Grid>


</Window>
