CobraCarSolution/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:toolBox="clr-namespace:ToolBoxNameSpace"
        xmlns:self="clr-namespace:CobraCarSolution"
        xmlns:local="clr-namespace:CobraCarSolution"
        xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
        xmlns:viewmodels="using:CobraCarSolution"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CobraCarSolution.MainWindow"
        mc:Ignorable="d"
        Title="CobraCarServiceSolutions" Height="586" Width="1065" ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>


    <Grid RenderTransformOrigin="0.5,0.5" Margin="10,12,27,453">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="459*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="trvMenu" PreviewMouseDoubleClick="trvMenu_Click" Margin="10,0,215,-441" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Items}" >
                    <TextBlock Text="{Binding Title}"   />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock Text="Available OneClick Solutions" FontSize="20" FontWeight="Bold" Margin="161,3,410,0" Height="31" Grid.ColumnSpan="3" VerticalAlignment="Top" Grid.Column="1" />
        <Grid Grid.ColumnSpan="3"  Grid.RowSpan="1" Margin="118,43,341,-350" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2"  >
                    <TextBlock Text="Egr:" />
                    <ts:HorizontalToggleSwitch x:Name="toggleSwitch1" Unchecked="testCallEgr"  IsEnabled="False"  RenderTransformOrigin="0.518,0.598" />
                </StackPanel>
            </Grid>

            <Grid   Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2">
                <StackPanel   >
                    <TextBlock Text="Dpf:" />
                    <ts:HorizontalToggleSwitch x:Name="toggleSwitch2" Unchecked="callDpfFunction" IsEnabled="False" IsChecked="False" />
                </StackPanel>
            </Grid>

            <Grid   Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <StackPanel   >
                    <TextBlock Text="TVA:" />
                    <ts:HorizontalToggleSwitch x:Name="toggleSwitchTVA" Unchecked="callTVAFunction" IsEnabled="False" IsChecked="False" />
                </StackPanel>
            </Grid>

            <Grid   Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2">

                <StackPanel   >
                    <TextBlock Text="Lamda:" />
                    <ts:HorizontalToggleSwitch x:Name="toggleSwitchLAMDA" Unchecked="callLAMDAFunction" IsEnabled="False" IsChecked="False" />
                </StackPanel>
            </Grid>

            <Grid   Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
                <StackPanel   >
                    <TextBlock Text="Flaps:" />
                    <ts:HorizontalToggleSwitch x:Name="toggleSwitchFLAPS" Unchecked="callFLAPSFunction" IsEnabled="False" IsChecked="False" />
                </StackPanel>
            </Grid>
            <Grid   Grid.Row="2" Grid.Column="1"  Grid.RowSpan="2">
                <StackPanel   >
                    <TextBlock Text="Start/Stop:" />
                    <ts:HorizontalToggleSwitch x:Name="toggleSwitchSTARTSTOP" Unchecked="callSTARTSTOPFunction" IsEnabled="False" IsChecked="False" />
                </StackPanel>

            </Grid>
            <Grid   Grid.Row="3" Grid.Column="0" Grid.RowSpan="2">

                <StackPanel  >
                    <TextBlock Text="Readiness:" />
                    <ts:HorizontalToggleSwitch x:Name="toggleSwitchREADINESS" Unchecked="callREADINESSFunction" IsEnabled="False" IsChecked="False"  />
                </StackPanel>

            </Grid>
            <Grid   Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">

                <StackPanel  >
                    <TextBlock Text="Immo:" />
                    <ts:HorizontalToggleSwitch x:Name="toggleSwitchIMMO" Unchecked="callIMMOFunction" IsEnabled="False" IsChecked="False" />
                </StackPanel>
            </Grid>
            <Grid   Grid.Row="4" Grid.Column="0" Grid.RowSpan="2">

                <StackPanel   >
                    <TextBlock Text="Special1:"/>
                    <ts:HorizontalToggleSwitch x:Name="toggleSwitchSPECIALI" Unchecked="callSPECIALIFunction" IsEnabled="False" IsChecked="False" />
                </StackPanel>
            </Grid>
            <Grid   Grid.Row="4" Grid.Column="1" Grid.RowSpan="2">

                <StackPanel   >
                    <TextBlock Text="Special2:" />
                    <ts:HorizontalToggleSwitch x:Name="toggleSwitchSPECIALII" Unchecked="callSPECIALIIFunction" IsEnabled="False" IsChecked="False"/>
                </StackPanel>
            </Grid>
            <Grid   Grid.Row="5" Grid.Column="0"  Grid.RowSpan="2">
                <StackPanel   >
                    <TextBlock Text="Adblue:"/>
                    <ts:HorizontalToggleSwitch x:Name="toggleSwitchADBLUE" Unchecked="callADBLUEFunction" IsEnabled="False" IsChecked="False" />
                </StackPanel>

            </Grid>
            <Grid   Grid.Row="5" Grid.Column="1"  Grid.RowSpan="2">

                <StackPanel  >
                    <TextBlock Text="Special3:" />
                    <ts:HorizontalToggleSwitch x:Name="toggleSwitchSPECIALIII" Unchecked="callSPECIALIIFunction" IsEnabled="False"  IsChecked="False"  />
                </StackPanel>
            </Grid>

        </Grid>

        <TextBox  ScrollViewer.VerticalScrollBarVisibility="Visible"  x:Name="consoleBox" TextWrapping="Wrap" Text="..." TextChanged="consoleBox_TextChanged" Grid.Column="3" Margin="119,0,-22,-440"/>
        <busyIndicator:BusyMask x:Name="BusyIndicator" 
                        IsBusy="True" 
                        IndicatorType="Dashes" 
                        BusyContent="Please wait..." 
                        BusyContentMargin="0,20,0,0" 
                        IsBusyAtStartup="False" Margin="111,35,329,-297" Grid.ColumnSpan="3" Grid.Column="1" />
        <Button Content="Export File" x:Name="saveButton" Panel.ZIndex="1" IsEnabled="false" Grid.Column="2" Margin="11,484,374,-440" Click="saveButton_Click" Grid.ColumnSpan="2" />
        <Button Content="Button"   Panel.ZIndex="1" Click="OpenAdminArea" Margin="130,484,37,-439" Grid.Column="1"/>
    </Grid>


</Window>
