CobraCarSolution/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:self="clr-namespace:CobraCarSolution"
    
        xmlns:viewmodels="using:CobraCarSolution"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CobraCarSolution.MainWindow"
        mc:Ignorable="d"
        Title="CobraCarServiceSolutions" Height="679" Width="1023">
    <Window.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="trvMenu" MouseLeftButtonUp="trvMenu_Click" Margin="10,0,158,77">
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate DataType="{x:Type self:MenuItem}" ItemsSource="{Binding Items}" >
                    <TextBlock Text="{Binding Title}"   />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.ColumnSpan="3" Margin="336,5,361,77">
            <Grid Margin="0,0,-10,62">
                <StackPanel Margin="10,10,10,84">
                    <TextBlock Text="Available OneClick Solutions" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" Width="271"/>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Width="287">
                        <TextBlock Text="EgrSolution:" Margin="0 0 10 0"/>
                        <ts:HorizontalToggleSwitch x:Name="toggleSwitch1" Unchecked="testCallEgr"  IsEnabled="False" Margin="0,0,-277,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Width="288">
                        <TextBlock Text="DpfSolution:" Margin="0 0 10 0"/>
                        <ts:HorizontalToggleSwitch x:Name="toggleSwitch2" Unchecked="callDpfFunction" IsEnabled="False" IsChecked="False" Margin="0,0,-273,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Width="286">
                        <TextBlock Text="NOx/LamdaSolution:" Margin="0 0 10 0"/>
                        <ts:HorizontalToggleSwitch x:Name="toggleSwitch3" IsEnabled="False"  IsChecked="False" Width="88" Margin="0,0,-186,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Width="286">
                        <TextBlock Text="ImmoSolution:" Margin="0 0 10 0"/>
                        <ts:HorizontalToggleSwitch x:Name="toggleSwitch4" IsEnabled="False" IsChecked="False" Margin="0,0,-250,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBox  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,443,0,28" Name="consoleBox" TextWrapping="Wrap" Text="..." Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <ListBox Grid.Column="2" Name="dtcList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="91,0,10,77" SelectionChanged="dtcList_SelectionChanged"/>
    </Grid>

</Window>
